CustomerId,SaleId,Title,CustomerName,Type,Trip1,Trip2,Trip3,Province,District,SubDistrict,ZipCode,AddrNo,Moo,Village,Soi,Road,Phone,ContactPerson,CreditTerm,CreditLimit,OverCreditType,Due,PoseCheck,ReturnCheck,NewFlag,DeleteFlag,UpdateAt
CUD00113050001,N001,ร้าน,"สุขใจ 1",CH,วันจันทร์,วันพุธ,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,33,5,สบายดี,4,พหลโยธิน,02-564-3333,คุณอ้อย,30,20000.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00113050002,N001,ร้าน,"มีดี 1",CH,วันจันทร์,วันศุกร์,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,11,2,ชมฟ้า,1,รังสิต-นครนายก,02-564-5555,คุณเอ,60,30000.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00113050003,N001,ร้าน,"ใจดี 1",CR,วันอังคาร,วันพุธ,,นนทบุรี,บางกรวย,บางกรวย,11130,33,5,สบายดี,4,ติวานนท์,02-564-6666,คุณส้ม,30,20000.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00113050004,N001,ร้าน,"รวยดี 1",CR,วันอังคาร,วันศุกร์,,นนทบุรี,บางกรวย,บางกรวย,11130,11,2,ชมฟ้า,1,ติวานนท์,02-564-7777,คุณรวย,60,30000.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00213050001,N002,ร้าน,"สุขใจ 2",CH,วันจันทร์,วันพุธ,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,33,5,สบายดี,4,พหลโยธิน,02-564-3333,คุณอ้อย,0,0.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00213050002,N002,ร้าน,"มีดี 2",CH,วันจันทร์,วันศุกร์,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,11,2,ชมฟ้า,1,รังสิต-นครนายก,02-564-5555,คุณเอ,0,0.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00213050003,N002,ร้าน,"ใจดี 2",CH,วันอังคาร,วันพุธ,,นนทบุรี,บางกรวย,บางกรวย,11130,33,5,สบายดี,4,ติวานนท์,02-564-6666,คุณส้ม,0,0.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00213050004,N002,ร้าน,"รวยดี 2",CH,วันอังคาร,วันศุกร์,,นนทบุรี,บางกรวย,บางกรวย,11130,11,2,ชมฟ้า,1,ติวานนท์,02-564-7777,คุณรวย,0,0.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00313050001,N003,ร้าน,"สุขใจ 3",CH,วันจันทร์,วันพุธ,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,33,5,สบายดี,4,พหลโยธิน,02-564-3333,คุณอ้อย,0,0.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00313050002,N003,ร้าน,"มีดี 3",CH,วันจันทร์,วันศุกร์,,ปทุมธานี,ธัญบุรี,บึงยี่โถ,12130,11,2,ชมฟ้า,1,รังสิต-นครนายก,02-564-5555,คุณเอ,0,0.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00313050003,N003,ร้าน,"ใจดี 3",CH,วันอังคาร,วันพุธ,,นนทบุรี,บางกรวย,บางกรวย,11130,33,5,สบายดี,4,ติวานนท์,02-564-6666,คุณส้ม,0,0.00,N,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
CUD00313050004,N003,ร้าน,"รวยดี 3",CH,วันอังคาร,วันศุกร์,,นนทบุรี,บางกรวย,บางกรวย,11130,11,2,ชมฟ้า,1,ติวานนท์,02-564-7777,คุณรวย,0,0.00,P,0.00,0.00,0.00,N,N,"2013-08-12 10:17:40"
